# atlas api_key
ATLAS_API= KveYUsS30Nj3AWBSPWmp6ZM888Wu5RbFk3OAHhPJ9cifoLImASnjzr2DOR2fA0iu

# mysql authentication info
host = 192.168.1.3
user = mysql
port = 3306
password = 1234
database = testdb

# //192.168.1.28